{
  "name": "rps-arena",
  "version": "1.0.0",
  "description": "A real-time rock-paper-scissors game",
  "main": "dist/index.js",
  "scripts": {
    "build:client": "bun build src/client/index.tsx --outdir ./dist/public",
    "build": "bun run build-app.ts",
    "check": "bun run format && bun run typecheck && bun run test",
    "dev:client": "bun build src/client/index.tsx --outdir ./dist/public --watch",
    "dev": "bun run build:client && bun --watch src/index.ts",
    "format": "prettier --write .",
    "playwright:test": "playwright test --config=playwright.config.ts",
    "start": "cd dist && NODE_ENV=production bun run index.js",
    "test:e2e": "start-server-and-test dev http://localhost:3000/health playwright:test",
    "test:watch": "bun test src --watch",
    "test": "bun test src",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "Ishmael Smyrnow",
  "license": "MIT",
  "dependencies": {
    "bun-plugin-tailwind": "^0.1.2",
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/bun": "latest",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "prettier": "^3.8.1",
    "start-server-and-test": "^2.1.3"
  }
}
